# Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p/assignmentp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/assignmentp/database/: DataBase.java  LoginDao.java  LoginData.java  ProductDao.java  ProductData.java
app/src/main/java/com/p/assignmentp/recyclerview/adapter/: ProductLIstAdapter.java
app/src/main/java/com/p/assignmentp/retrofit/: ProductApi.java  ProductModel.java  Repository.java
app/src/main/java/com/p/assignmentp/ui/: Logout.java
app/src/main/java/com/p/assignmentp/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/p/assignmentp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/p/assignmentp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/p/assignmentp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/p/assignmentp/util/: BaseClass.java  DataBindingUtil.java  RetrofitService.java  SharedPrefrence.java
app/src/main/java/com/p/assignmentp/view/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/p/assignmentp/viewmodel/: LoginViewModel.java  MainActivityViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: add.xml  ripple_effect.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner_full.xml  searchview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  filter_dialog.xml  fragment_category.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  nav_header_main.xml  product_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/p/assignmentp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
